// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8EEC4F0D271FF84100DB87AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F0C271FF84100DB87AB /* AppDelegate.swift */; };
		8EEC4F11271FF84100DB87AB /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F10271FF84100DB87AB /* MainViewController.swift */; };
		8EEC4F14271FF84100DB87AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EEC4F12271FF84100DB87AB /* Main.storyboard */; };
		8EEC4F16271FF84200DB87AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8EEC4F15271FF84200DB87AB /* Assets.xcassets */; };
		8EEC4F19271FF84200DB87AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EEC4F17271FF84200DB87AB /* LaunchScreen.storyboard */; };
		8EEC4F212720677E00DB87AB /* ArchiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F202720677E00DB87AB /* ArchiveViewController.swift */; };
		8EEC4F23272067A000DB87AB /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F22272067A000DB87AB /* DetailsViewController.swift */; };
		8EEC4F25272068C100DB87AB /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F24272068C100DB87AB /* WeatherData.swift */; };
		8EEC4F28272073DA00DB87AB /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F27272073DA00DB87AB /* Manager.swift */; };
		8EEC4F2D272096F800DB87AB /* ArchiveTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F2C272096F800DB87AB /* ArchiveTableViewCell.swift */; };
		8EEC4F2F2720A1BC00DB87AB /* SavedArchive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F2E2720A1BC00DB87AB /* SavedArchive.swift */; };
		8EEC4F312720A87D00DB87AB /* NetworkMonitorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EEC4F302720A87D00DB87AB /* NetworkMonitorManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8EEC4F09271FF84100DB87AB /* testAppWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testAppWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8EEC4F0C271FF84100DB87AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8EEC4F10271FF84100DB87AB /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8EEC4F13271FF84100DB87AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8EEC4F15271FF84200DB87AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8EEC4F18271FF84200DB87AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8EEC4F1A271FF84200DB87AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8EEC4F202720677E00DB87AB /* ArchiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArchiveViewController.swift; sourceTree = "<group>"; };
		8EEC4F22272067A000DB87AB /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		8EEC4F24272068C100DB87AB /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		8EEC4F27272073DA00DB87AB /* Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		8EEC4F2C272096F800DB87AB /* ArchiveTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArchiveTableViewCell.swift; sourceTree = "<group>"; };
		8EEC4F2E2720A1BC00DB87AB /* SavedArchive.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedArchive.swift; sourceTree = "<group>"; };
		8EEC4F302720A87D00DB87AB /* NetworkMonitorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMonitorManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8EEC4F06271FF84100DB87AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8EEC4F00271FF84100DB87AB = {
			isa = PBXGroup;
			children = (
				8EEC4F0B271FF84100DB87AB /* testAppWeather */,
			);
			sourceTree = "<group>";
		};
		8EEC4F0A271FF84100DB87AB /* Products */ = {
			isa = PBXGroup;
			children = (
				8EEC4F09271FF84100DB87AB /* testAppWeather.app */,
			);
			name = Products;
			path = ..;
			sourceTree = "<group>";
		};
		8EEC4F0B271FF84100DB87AB /* testAppWeather */ = {
			isa = PBXGroup;
			children = (
				8EEC4F0C271FF84100DB87AB /* AppDelegate.swift */,
				8EEC4F302720A87D00DB87AB /* NetworkMonitorManager.swift */,
				8EEC4F27272073DA00DB87AB /* Manager.swift */,
				8EEC4F2B272096E700DB87AB /* cells */,
				8EEC4F26272068D400DB87AB /* Controllers */,
				8EEC4F24272068C100DB87AB /* WeatherData.swift */,
				8EEC4F2E2720A1BC00DB87AB /* SavedArchive.swift */,
				8EEC4F12271FF84100DB87AB /* Main.storyboard */,
				8EEC4F15271FF84200DB87AB /* Assets.xcassets */,
				8EEC4F17271FF84200DB87AB /* LaunchScreen.storyboard */,
				8EEC4F1A271FF84200DB87AB /* Info.plist */,
				8EEC4F0A271FF84100DB87AB /* Products */,
			);
			path = testAppWeather;
			sourceTree = "<group>";
		};
		8EEC4F26272068D400DB87AB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8EEC4F10271FF84100DB87AB /* MainViewController.swift */,
				8EEC4F202720677E00DB87AB /* ArchiveViewController.swift */,
				8EEC4F22272067A000DB87AB /* DetailsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8EEC4F2B272096E700DB87AB /* cells */ = {
			isa = PBXGroup;
			children = (
				8EEC4F2C272096F800DB87AB /* ArchiveTableViewCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8EEC4F08271FF84100DB87AB /* testAppWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8EEC4F1D271FF84200DB87AB /* Build configuration list for PBXNativeTarget "testAppWeather" */;
			buildPhases = (
				8EEC4F05271FF84100DB87AB /* Sources */,
				8EEC4F06271FF84100DB87AB /* Frameworks */,
				8EEC4F07271FF84100DB87AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testAppWeather;
			productName = testAppWeather;
			productReference = 8EEC4F09271FF84100DB87AB /* testAppWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8EEC4F01271FF84100DB87AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8EEC4F08271FF84100DB87AB = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8EEC4F04271FF84100DB87AB /* Build configuration list for PBXProject "testAppWeather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8EEC4F00271FF84100DB87AB;
			productRefGroup = 8EEC4F0A271FF84100DB87AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8EEC4F08271FF84100DB87AB /* testAppWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8EEC4F07271FF84100DB87AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EEC4F19271FF84200DB87AB /* LaunchScreen.storyboard in Resources */,
				8EEC4F16271FF84200DB87AB /* Assets.xcassets in Resources */,
				8EEC4F14271FF84100DB87AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8EEC4F05271FF84100DB87AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EEC4F11271FF84100DB87AB /* MainViewController.swift in Sources */,
				8EEC4F2D272096F800DB87AB /* ArchiveTableViewCell.swift in Sources */,
				8EEC4F2F2720A1BC00DB87AB /* SavedArchive.swift in Sources */,
				8EEC4F28272073DA00DB87AB /* Manager.swift in Sources */,
				8EEC4F25272068C100DB87AB /* WeatherData.swift in Sources */,
				8EEC4F212720677E00DB87AB /* ArchiveViewController.swift in Sources */,
				8EEC4F0D271FF84100DB87AB /* AppDelegate.swift in Sources */,
				8EEC4F312720A87D00DB87AB /* NetworkMonitorManager.swift in Sources */,
				8EEC4F23272067A000DB87AB /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8EEC4F12271FF84100DB87AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EEC4F13271FF84100DB87AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8EEC4F17271FF84200DB87AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EEC4F18271FF84200DB87AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8EEC4F1B271FF84200DB87AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8EEC4F1C271FF84200DB87AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8EEC4F1E271FF84200DB87AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 674RAC9N5D;
				INFOPLIST_FILE = testAppWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "by.-testAppWeather.testAppWeather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8EEC4F1F271FF84200DB87AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 674RAC9N5D;
				INFOPLIST_FILE = testAppWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "by.-testAppWeather.testAppWeather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8EEC4F04271FF84100DB87AB /* Build configuration list for PBXProject "testAppWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EEC4F1B271FF84200DB87AB /* Debug */,
				8EEC4F1C271FF84200DB87AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8EEC4F1D271FF84200DB87AB /* Build configuration list for PBXNativeTarget "testAppWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EEC4F1E271FF84200DB87AB /* Debug */,
				8EEC4F1F271FF84200DB87AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8EEC4F01271FF84100DB87AB /* Project object */;
}
